{
    "version": 2,
    "builds": [
        {
            "src": "./central_server/server.js",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {"handle": "filesystem"},
        {
            "src": "/central_server/.*",
            "dest": "/central_server/server.js"
        }
    ]
}